${AnsiColor.BRIGHT_YELLOW}

      :::::::::       :::::::::       ::::::::       :::    :::       ::::::::::       :::::::::
     :+:    :+:      :+:    :+:     :+:    :+:      :+:   :+:        :+:              :+:    :+:
    +:+    +:+      +:+    +:+     +:+    +:+      +:+  +:+         +:+              +:+    +:+
   +#++:++#+       +#++:++#:      +#+    +:+      +#++:++          +#++:++#         +#++:++#:
  +#+    +#+      +#+    +#+     +#+    +#+      +#+  +#+         +#+              +#+    +#+
 #+#    #+#      #+#    #+#     #+#    #+#      #+#   #+#        #+#              #+#    #+#
#########       ###    ###      ########       ###    ###       ##########       ###    ###


                       msg.broker.pub
${AnsiColor.DEFAULT}
