<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pub.broker</groupId>
		<artifactId>msgbroker</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>msgbroker-endpoint</artifactId>
	<packaging>jar</packaging>

	<description>msgbroker 接入点服务，提供外部接口</description>

	<dependencies>
		<!--文件管理-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-oss</artifactId>
		</dependency>
		<!--feign 调用-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-feign</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-log</artifactId>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-swagger</artifactId>
		</dependency>
		<!-- orm 模块-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--xss 过滤-->
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-common-xss</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>pub.broker</groupId>
			<artifactId>msgbroker-operation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.28</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>boot</id>
		</profile>
		<profile>
			<id>cloud</id>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
